# GlanceReader

./: build.gradle
app/: build.gradle
app/src/androidTest/assets/features/: jankyglance.feature  rewind.feature  scrub.feature  share.feature  yahoo-pipes.feature
app/src/androidTest/assets/features.scrub/: scrub.feature
app/src/androidTest/assets/features/rewind/: rewind.feature
app/src/androidTest/java/com/example/ed/java/: ScrubBackwardSteps.java  ScrubForwardSteps.java
app/src/androidTest/java/pro/dbro/glance/: Robot.java
app/src/androidTest/java/pro/dbro/glance/activities/: MainActivityRobot.java
app/src/androidTest/java/pro/dbro/glance/steps/: CucumberRunner.java  JankyGlanceSteps.java  RewindSteps.java  ScrubSteps.java  ShareTextSteps.java  ShareWebsiteSteps.java  YahooPipesSteps.java
app/src/androidTest/java/pro/dbro/glance/test/: Instrumentation.java  RewindSteps.java
app/src/androidTest/java/pro/dbro/glance/utils/: ActivityFinisher.java  CucumberInstrumentation.java
app/src/androidTest/resources/stories/scrubbing/: scrubbing_through_doc.feature.txt
app/src/main/java/pro/dbro/glance/: AppSpritzer.java  GlancePrefsManager.java
app/src/main/java/pro/dbro/glance/activities/: MainActivity.java  RewindActivity.java
app/src/main/java/pro/dbro/glance/events/: ScrubSelectedEvent.java
app/src/main/java/pro/dbro/glance/formats/: HtmlPage.java
app/src/main/java/pro/dbro/glance/fragments/: ScrubDialogFragment.java  SpritzFragment.java
app/src/main/res/layout/: fragment_dialog_scrub.xml  fragment_spritz.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
